# vim as editor
export VISUAL=vim
export EDITOR="$VISUAL"

# directories
if [ -d "${HOME}/workspace" ]; then
  export WORKSPACE="${HOME}/workspace"
fi

if [ -d "${WORKSPACE}/util/dotfiles" ]; then
  export DOTFILES="${WORKSPACE}/util/dotfiles"
fi

# include user's private bin if it exists
if [ -d "${HOME}/bin" ]; then
  export PATH="${HOME}/bin:${PATH}"
fi

